.portfolio {
    @include section-base();
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 370px));
    grid-gap: 1.5em;
    margin-top: .9em;

    & > div {
        position: relative;
    }
}

.mad {
    background-image: url('./../img/main_logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    // & img {
    //     width: 100%;
    //     margin-top: .2em;
    // }
}

.js {
    background-image: url('./../img/js_game.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.overlay {
    display: flex;
    justify-content: center; 
    align-items: center;
    // position: absolute;
    // top: 0;
    // width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.85);
    color: #fff;
    font-size: 1.5em;
    font-family: $secondary-font-family;
    padding-bottom: .5em;
    font-weight: bold;
    opacity: 0;
}





